<html>
  <head>
    <title>CSS with List</title>
    <style>
      #menu {
        background-color: rgb(161, 51, 51);
        color: white;
        height: 32px;
        padding-top: 5px;
      }

      #menu li {
        display: inline-block;
        width: 100px;
        height: 32px;
        text-align: center;
      }

      #menu li:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 174, 255);
      }
      #header {
        font-family: Verdana;
        text-align: center;
        font-size: 60px;
        font-variant: small-caps;
        text-shadow: 5px 2px 9px gray;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <p>SawŇdeep</p>
    </header>

    <ul id="menu">
      <li>Home</li>
      <li>Posts</li>
      <li>Services</li>
      <li>Contact</li>
      <li>About me</li>
    </ul>
  </body>
</html>
